<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-20" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="158" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="61" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="198" order="0"/>
        <field id="1" name="Default role" width="98" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Requirements Document Revision 0" color="#000000" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true">
            <task id="10" name="Project Drivers" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="11" name="Scope" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="19" name="Technical Risks need to be tested" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="2" name="Project Issues" color="#8cb6ce" meeting="false" start="2017-09-29" duration="2" complete="0" expand="true"/>
            <task id="3" name="Properties of Requirements" color="#8cb6ce" meeting="false" start="2017-10-03" duration="3" complete="0" expand="true"/>
            <task id="5" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2017-10-02" duration="3" complete="0" expand="true"/>
            <task id="4" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2017-10-02" duration="4" complete="0" expand="true"/>
            <task id="21" name="Health and Safety concerns" color="#8cb6ce" meeting="false" start="2017-10-05" duration="1" complete="0" expand="true"/>
            <task id="24" name="Review And Submit" color="#8cb6ce" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="22" name="Proof Of Concept Demonstration" color="#000000" meeting="false" start="2017-10-09" duration="6" complete="0" expand="true">
            <task id="79" name="Registering for Firebase" color="#8cb6ce" meeting="false" start="2017-10-09" duration="1" complete="0" expand="true"/>
            <task id="78" name="Making the Schema" color="#8cb6ce" meeting="false" start="2017-10-09" duration="2" complete="0" expand="true"/>
            <task id="80" name="Coding" color="#8cb6ce" meeting="false" start="2017-10-11" duration="2" complete="0" expand="true"/>
            <task id="81" name="Testing functionality" color="#8cb6ce" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="82" name="Prepare for POC demonstration" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="27" name="Test Plan Revision 0" color="#000000" meeting="false" start="2017-10-17" duration="9" complete="0" expand="true">
            <task id="46" name="Tools to be used" color="#8cb6ce" meeting="false" start="2017-10-17" duration="3" complete="0" expand="true"/>
            <task id="47" name="Type of tests" color="#8cb6ce" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            <task id="54" name="Plans for unit testing" color="#8cb6ce" meeting="false" start="2017-10-23" duration="3" complete="0" expand="true"/>
            <task id="48" name="How test will be performed?" color="#8cb6ce" meeting="false" start="2017-10-17" duration="3" complete="0" expand="true"/>
            <task id="49" name="Plans for automated testing" color="#8cb6ce" meeting="false" start="2017-10-20" duration="2" complete="0" expand="true"/>
            <task id="52" name="System tests" color="#8cb6ce" meeting="false" start="2017-10-24" duration="2" complete="0" expand="true"/>
            <task id="53" name="Test for Non-Functional Requirement" color="#8cb6ce" meeting="false" start="2017-10-17" duration="3" complete="0" expand="true"/>
            <task id="55" name="System test cases" color="#8cb6ce" meeting="false" start="2017-10-20" duration="2" complete="0" expand="true"/>
            <task id="50" name="Update Gantt Chart" color="#8cb6ce" meeting="false" start="2017-10-24" duration="2" complete="0" expand="true"/>
            <task id="74" name="Review and Submit" color="#8cb6ce" meeting="false" start="2017-10-26" duration="2" complete="0" expand="true"/>
        </task>
        <task id="181" name="Issues" color="#000000" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true">
            <task id="192" name="Push, Pull and Update data to Firebase" color="#8cb6ce" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true"/>
            <task id="194" name="Refresh UI withou refreshing page" color="#8cb6ce" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true"/>
            <task id="196" name="Deploying the app" color="#8cb6ce" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="198" name="Closed Issues" color="#000000" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true">
            <task id="201" name="Push, Pulll and Update data to Firebase" color="#8cb6ce" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true"/>
            <task id="203" name="Refresh UI withou refreshing page" color="#8cb6ce" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true"/>
            <task id="205" name="Deploying the app" color="#8cb6ce" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="206" name="Module Implementation" color="#000000" meeting="false" start="2017-10-31" duration="2" complete="0" expand="true">
            <task id="208" name="index.js" color="#8cb6ce" meeting="false" start="2017-10-31" duration="2" complete="0" expand="true"/>
            <task id="212" name="index.html" color="#8cb6ce" meeting="false" start="2017-10-31" duration="2" complete="0" expand="true"/>
            <task id="214" name="style.css" color="#8cb6ce" meeting="false" start="2017-10-31" duration="2" complete="0" expand="true"/>
        </task>
        <task id="84" name="Test" color="#000000" meeting="false" start="2017-11-02" duration="1" complete="0" expand="true">
            <task id="105" name="TestPOC-1 and TestPOC-2" color="#8cb6ce" meeting="false" start="2017-11-02" duration="1" complete="0" expand="true"/>
            <task id="85" name="TestF-1 to TestF-5" color="#8cb6ce" meeting="false" start="2017-11-02" duration="1" complete="0" expand="true"/>
            <task id="94" name="TestNF-1 to TestNF-9" color="#8cb6ce" meeting="false" start="2017-11-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="30" name="Design and Document Revision 0" color="#000000" meeting="false" start="2017-11-03" duration="6" complete="0" expand="true">
            <task id="125" name="Schedule, Gantt Chart" color="#8cb6ce" meeting="false" start="2017-11-03" duration="1" complete="0" expand="true"/>
            <task id="106" name="MIS" color="#8cb6ce" meeting="false" start="2017-11-08" duration="1" complete="0" expand="true">
                <task id="112" name="Document Interface" color="#8cb6ce" meeting="false" start="2017-11-08" duration="1" complete="0" expand="true"/>
                <task id="114" name="Input, Output and Exceptions" color="#8cb6ce" meeting="false" start="2017-11-08" duration="1" complete="0" expand="true"/>
                <task id="116" name="State and Environment Variables" color="#8cb6ce" meeting="false" start="2017-11-08" duration="1" complete="0" expand="true"/>
                <task id="118" name="Major Revision history" color="#8cb6ce" meeting="false" start="2017-11-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="127" name="MG" color="#8cb6ce" meeting="false" start="2017-11-09" duration="1" complete="0" expand="true">
                <task id="133" name="Anticipated and Unlikely chages" color="#8cb6ce" meeting="false" start="2017-11-09" duration="1" complete="0" expand="true"/>
                <task id="135" name="Module Hierarchy" color="#8cb6ce" meeting="false" start="2017-11-09" duration="1" complete="0" expand="true"/>
                <task id="138" name="Software Decision Module" color="#8cb6ce" meeting="false" start="2017-11-09" duration="1" complete="0" expand="true"/>
                <task id="140" name="Connection Between Design and Requirement" color="#8cb6ce" meeting="false" start="2017-11-09" duration="1" complete="0" expand="true"/>
                <task id="142" name="Traceability Matrix" color="#8cb6ce" meeting="false" start="2017-11-09" duration="1" complete="0" expand="true"/>
                <task id="145" name="Uses Hierarchy" color="#8cb6ce" meeting="false" start="2017-11-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="147" name="Review And Submit" color="#8cb6ce" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="34" name="Revision 0 Demonstration" color="#000000" meeting="false" start="2017-11-13" duration="2" complete="0" expand="true">
            <task id="217" name="Answer Questions given on Marking Scheme" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true"/>
            <task id="220" name="Review everything and prepare" color="#8cb6ce" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="38" name="Final Demonstration Revision 1" color="#000000" meeting="false" start="2017-11-20" duration="5" complete="0" expand="true">
            <task id="226" name="Test Report" color="#8cb6ce" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
            <task id="236" name="Add Upvoting Feature" color="#8cb6ce" meeting="false" start="2017-11-21" duration="1" complete="0" expand="true"/>
            <task id="243" name="Organize and Comment code" color="#8cb6ce" meeting="false" start="2017-11-22" duration="1" complete="0" expand="true"/>
            <task id="230" name="Presentation" color="#8cb6ce" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true"/>
            <task id="227" name="Buy Domain and Deploy" color="#8cb6ce" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="42" name="Peer Evaluation of Other Teams Final Demo" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true"/>
        <task id="44" name="Final Documentation Revision 1" color="#000000" meeting="false" start="2017-11-28" duration="3" complete="0" expand="true">
            <task id="258" name="Problem Statement Revised and improved" color="#8cb6ce" meeting="false" start="2017-11-28" duration="1" complete="0" expand="true"/>
            <task id="260" name="Development Plan" color="#8cb6ce" meeting="false" start="2017-11-28" duration="1" complete="0" expand="true"/>
            <task id="263" name="Requirements Document" color="#8cb6ce" meeting="false" start="2017-11-28" duration="1" complete="0" expand="true"/>
            <task id="266" name="Design Document" color="#8cb6ce" meeting="false" start="2017-11-29" duration="1" complete="0" expand="true"/>
            <task id="268" name="Test Plan" color="#8cb6ce" meeting="false" start="2017-11-29" duration="1" complete="0" expand="true"/>
            <task id="272" name="Test Report" color="#8cb6ce" meeting="false" start="2017-11-29" duration="1" complete="0" expand="true"/>
            <task id="274" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2017-11-30" duration="1" complete="0" expand="true"/>
            <task id="277" name="Review Everything" color="#8cb6ce" meeting="false" start="2017-11-30" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Adit" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Harsh" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Vrushesh" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="78" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="80" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="114" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="142" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="145" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="147" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="192" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="201" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="212" resource-id="0" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="217" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="220" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="226" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="243" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="230" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="260" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="263" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="266" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="277" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="135" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="147" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="194" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="203" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="214" resource-id="1" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="217" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="220" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="226" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="236" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="243" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="230" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="227" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="258" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="268" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="274" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="118" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="138" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="140" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="147" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="196" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="205" resource-id="2" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="208" resource-id="2" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="217" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="220" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="236" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="243" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="230" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="260" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="272" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="277" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
