<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-27" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Requirements Document Revision 0" color="#000000" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true">
            <task id="10" name="Project Drivers" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="11" name="Scope" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="19" name="Technical Risks need to be tested" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="2" name="Project Issues" color="#8cb6ce" meeting="false" start="2017-09-29" duration="2" complete="0" expand="true"/>
            <task id="3" name="Properties of Requirements" color="#8cb6ce" meeting="false" start="2017-10-03" duration="3" complete="0" expand="true"/>
            <task id="5" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2017-10-02" duration="3" complete="0" expand="true"/>
            <task id="4" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2017-10-02" duration="4" complete="0" expand="true"/>
            <task id="21" name="Health and Safety concerns" color="#8cb6ce" meeting="false" start="2017-10-05" duration="1" complete="0" expand="true"/>
            <task id="24" name="Review And Submit" color="#8cb6ce" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="22" name="Proof Of Concept Demonstration" color="#8cb6ce" meeting="false" start="2017-10-09" duration="6" complete="0" expand="true"/>
        <task id="27" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2017-10-17" duration="9" complete="0" expand="true"/>
        <task id="30" name="Design and Document Revision 0" color="#8cb6ce" meeting="false" start="2017-10-30" duration="10" complete="0" expand="true"/>
        <task id="34" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2017-11-13" duration="5" complete="0" expand="true"/>
        <task id="38" name="Final Demonstration Revision 1" color="#8cb6ce" meeting="false" start="2017-11-20" duration="5" complete="0" expand="true"/>
        <task id="42" name="Peer Evaluation of Other Teams Final Demo" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true"/>
        <task id="44" name="Final Documentation Revision 1" color="#8cb6ce" meeting="false" start="2017-11-28" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Adit" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Harsh" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Vrushesh" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
